<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 - Intro a front - Javascript</title>

    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        li {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 25px;
        }

        body { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
            font-size: 2em;
            margin: 25px 0;
        }

        img {
            border-radius: 8px;
            width: 50%;
        }

    </style>
</head>
<body>
    <div id="info"></div>
    <!-- Arrays l-->   
    <!-- <script src="js/Arrays_l/ejemplo-2-1.js"></script> -->
    <!-- <script src="js/Arrays_l/ejemplo-1-1.js"></script> -->
    <!-- <script src="js/Arrays_l/ejemplo-1-0.js"></script> -->

    <!-- Arrays ll-->   
    <!-- <script src="js/Arrays_ll/ejemplo-5-1.js"></script> -->
    <!-- <script src="js/Arrays_ll/ejemplo-4-1.js"></script> -->
    <!-- <script src="js/Arrays_ll/ejemplo-3-1.js"></script> -->
    <!-- <script src="js/Arrays_ll/ejemplo-2-1.js"></script> -->
    <!-- <script src="js/Arrays_ll/ejemplo-1-1.js"></script> -->

    <!-- Función flecha -->
    <!-- <script src="js/Funciones/funcion-flecha.js"></script> -->
</body>
</html>